[youtube] Extracting URL: https://www.youtube.com/watch?v=BTOhPM_EPew
[youtube] BTOhPM_EPew: Downloading webpage
[youtube] BTOhPM_EPew: Downloading android player API JSON
[youtube] BTOhPM_EPew: Downloading android player API JSON
[youtube] BTOhPM_EPew: Downloading android player API JSON
[info] Available formats for BTOhPM_EPew:
ID  EXT   RESOLUTION FPS CH |  FILESIZE   TBR PROTO | VCODEC        VBR ACODEC      ABR ASR MORE INFO
-------------------------------------------------------------------------------------------------------------
sb2 mhtml 48x27        0    |                 mhtml | images                                storyboard
sb1 mhtml 80x45        1    |                 mhtml | images                                storyboard
sb0 mhtml 160x90       1    |                 mhtml | images                                storyboard
139 m4a   audio only      2 |   1.20MiB   49k https | audio only        mp4a.40.5   49k 22k low, m4a_dash
249 webm  audio only      2 |   1.25MiB   51k https | audio only        opus        51k 48k low, webm_dash
250 webm  audio only      2 |   1.46MiB   59k https | audio only        opus        59k 48k low, webm_dash
140 m4a   audio only      2 |   3.19MiB  129k https | audio only        mp4a.40.2  129k 44k medium, m4a_dash
251 webm  audio only      2 |   2.60MiB  105k https | audio only        opus       105k 48k medium, webm_dash
17  3gp   176x144      8  1 |   2.03MiB   82k https | mp4v.20.3     82k mp4a.40.2    0k 22k 144p
160 mp4   256x144     30    |   1.84MiB   75k https | avc1.4d400c   75k video only          144p, mp4_dash
278 webm  256x144     30    |   2.14MiB   87k https | vp9           87k video only          144p, webm_dash
133 mp4   426x240     30    |   3.91MiB  159k https | avc1.4d4015  159k video only          240p, mp4_dash
242 webm  426x240     30    |   3.81MiB  155k https | vp9          155k video only          240p, webm_dash
134 mp4   640x360     30    |   5.93MiB  241k https | avc1.4d401e  241k video only          360p, mp4_dash
18  mp4   640x360     30  2 | ~ 9.34MiB  370k https | avc1.42001E  370k mp4a.40.2    0k 44k 360p
243 webm  640x360     30    |   6.82MiB  277k https | vp9          277k video only          360p, webm_dash
135 mp4   854x480     30    |  11.86MiB  482k https | avc1.4d401f  482k video only          480p, mp4_dash
244 webm  854x480     30    |  10.86MiB  441k https | vp9          441k video only          480p, webm_dash
22  mp4   1280x720    30  2 | ~28.48MiB 1127k https | avc1.64001F 1127k mp4a.40.2    0k 44k 720p
136 mp4   1280x720    30    |  24.58MiB  998k https | avc1.4d401f  998k video only          720p, mp4_dash
247 webm  1280x720    30    |  19.12MiB  776k https | vp9          776k video only          720p, webm_dash
137 mp4   1920x1080   30    |  61.14MiB 2482k https | avc1.640028 2482k video only          1080p, mp4_dash
248 webm  1920x1080   30    |  29.98MiB 1217k https | vp9         1217k video only          1080p, webm_dash
